# conference.organizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/nickjn92/conference/organizer/: Application.java
src/main/java/com/nickjn92/conference/organizer/configuration/: DatabaseConfiguration.java
src/main/java/com/nickjn92/conference/organizer/domain/handler/: ConferenceHandler.java
src/main/java/com/nickjn92/conference/organizer/domain/handler/impl/: ConferenceHandlerImpl.java
src/main/java/com/nickjn92/conference/organizer/domain/model/database/: Registration.java
src/main/java/com/nickjn92/conference/organizer/domain/repository/: RegistrationRepository.java
src/main/java/com/nickjn92/conference/organizer/service/: ConferenceController.java  ConferenceControllerAdvice.java
src/main/java/com/nickjn92/conference/organizer/service/validation/: RegistrationValidation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Create_table_conference.sql  V1_2__Create_table_food.sql  V1_3__Create_table_morning_topic.sql  V1_4__Create_table_afternoon_topic.sql  V1_5__Create_table_registration.sql
src/test/java/com/nickjn92/conference/organizer/domain/handler/: AbstractConferenceHandlerImplTest.java
src/test/java/com/nickjn92/conference/organizer/integration/: BaseIntegrationTest.java  DeleteRegistrationTests.java  RegistrationTests.java  UpdateRegistrationTests.java
src/test/java/com/nickjn92/conference/organizer/service/validation/: AbstractRegistrationValidationTest.java
(+6 files in other folders)
