plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.6.0'
	id "com.diffplug.spotless" version "5.6.1"
}

group = 'com.nickjn92'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.azam.ulidj:ulidj:1.0.0'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'io.r2dbc:r2dbc-h2'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

afterEvaluate {
	tasks.getByName("build").dependsOn(tasks.getByName("spotlessApply"))
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target project.fileTree(project.projectDir) {
			include 'src/**/*.java'
			exclude 'build/**/*.*'
		}
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
	}
}

jib {
	container {
		ports = ['7070', '7070']
		user = "nobody" // Dont run as default root
	}
}

